<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTransaksi">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/mToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolbar"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Info"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Penerima"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dtNama"
                            android:text="Nama Penerima"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Order"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dtTanggal"
                            android:text="Tanggal Order"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No. Telepon"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dtTelepon"
                            android:text="No. Telepon"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dtStatus"
                            android:text="Status"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Harga Produk"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dtSubtotalProduk"
                            android:text="Total Harga Produk"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Biaya Kirim"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dtBiayaKirim"
                            android:text="Biaya Kirim"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Pembayaran"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dtTotalbayar"
                            android:text="Total Pembayaran"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat Penerima"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dtAlamat"
                            android:text="Alamat Penerima"
                            android:maxLines="4"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:text="Daftar produk"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_below="@+id/Info"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvItemOrder"
                android:layout_below="@+id/tv"
                android:layout_margin="5dp">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>